{
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://packages.wdslab.com"
        },
        "php-coding-standards": {
            "type": "git",
            "url": "git@github.com:WebDevStudios/php-coding-standards.git"
        }
    },
    "name": "aubreypwd/wds-cs-example-project",
    "authors": [
        {
            "name": "Aubrey Portwood",
            "email": "code@aubreypwd.com"
        }
    ],
    "require": {
    },
    "require-dev": {
        "webdevstudios/php-coding-standards": "dev-wpcs/2.1.1@dev"
    }
}
